<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:LegoDetect.FormsApp.Shell;assembly=LegoDetect.FormsApp"
             xmlns:markup="clr-namespace:LegoDetect.FormsApp.Markup;assembly=LegoDetect.FormsApp"
             xmlns:modules="clr-namespace:LegoDetect.FormsApp.Modules.Navigation;assembly=LegoDetect.FormsApp"
             x:Class="LegoDetect.FormsApp.Modules.Navigation.NavigationMenuView"
             x:DataType="{x:Type modules:NavigationMenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:NavigationMenuViewModel}"
             shell:ShellProperty.Title="Navigation"
             shell:ShellProperty.Function1Text="Back"
             shell:ShellProperty.Function1Enabled="True">

    <Grid Style="{StaticResource FillGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationEditList}"
                Text="🍇 Edit" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationStack1}"
                Text="🍍 Stack" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationWizardInput1}"
                Text="🍑 Wizard" />

        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding SharedCommand}"
                CommandParameter="{markup:ViewId NavigationSharedMain1}"
                IsEnabled="False"
                Text="🍎 Shared1" />
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding SharedCommand}"
                CommandParameter="{markup:ViewId NavigationSharedMain2}"
                IsEnabled="False"
                Text="🍏 Shared2" />

        <Button Grid.Row="4" Grid.Column="0"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationNavigateInitialize}"
                Text="🍈 Initialize" />
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource MenuButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId NavigationNavigateCancel}"
                Text="🍉 Cancel" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                Command="{Binding ModalCommand}"
                Text="🍓 Modal" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource MenuButton}"
                IsEnabled="False"
                Text="" />
    </Grid>

</ContentView>
